token literal names:
null
'('
')'
','
null
null
'=>'
'<=>'
null
null
'-'
null
null
null

token symbolic names:
null
null
null
null
ALL
EXISTS
IMPLICATION
BICONDITIONAL
OR
AND
NOT
ID
PREDICATE
IGNORED

rule names:
sentencia
expression_
predicate_


atn:
[4, 1, 13, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 11, 12, 81, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 7, 5, 4, 0, 0, 7, 8, 5, 11, 0, 0, 8, 14, 3, 0, 0, 0, 9, 10, 5, 5, 0, 0, 10, 11, 5, 11, 0, 0, 11, 14, 3, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 6, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 24, 1, 0, 0, 0, 20, 21, 5, 10, 0, 0, 21, 24, 3, 2, 1, 2, 22, 24, 3, 4, 2, 0, 23, 15, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 39, 1, 0, 0, 0, 25, 26, 10, 7, 0, 0, 26, 27, 5, 7, 0, 0, 27, 38, 3, 2, 1, 8, 28, 29, 10, 6, 0, 0, 29, 30, 5, 6, 0, 0, 30, 38, 3, 2, 1, 7, 31, 32, 10, 4, 0, 0, 32, 33, 5, 9, 0, 0, 33, 38, 3, 2, 1, 5, 34, 35, 10, 3, 0, 0, 35, 36, 5, 8, 0, 0, 36, 38, 3, 2, 1, 4, 37, 25, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 7, 0, 0, 0, 45, 71, 5, 2, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 11, 0, 0, 51, 71, 5, 2, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 12, 0, 0, 57, 71, 5, 2, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 11, 0, 0, 63, 71, 5, 2, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 12, 0, 0, 69, 71, 5, 2, 0, 0, 70, 42, 1, 0, 0, 0, 70, 46, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 5, 13, 23, 37, 39, 70]